<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent"
 android:orientation="vertical"
 android:background="#FFE4C4">

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/mybutton"
        android:text="Обекти" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/mybutton"
        android:text="Настройки" />

    <Button
        android:id="@+id/rankingButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/mybutton"
        android:text="Класация" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button1"
        android:src="@drawable/logo100" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/optionsButton"
        android:layout_below="@+id/optionsButton"
        android:layout_marginTop="22dp"
        android:background="@drawable/mybutton"
        android:text="Помощ" />
 
</RelativeLayout>