<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent"
 android:orientation="vertical"
 android:background="#FFE4C4">
 
 <TextView android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:padding="10dp"
  android:text="@string/some_text" android:textSize="20sp" />
 
 <EditText android:id="@+id/myFilter" android:layout_width="match_parent"
  android:layout_height="wrap_content" android:ems="10"
  android:hint="@string/some_hint">
  <requestFocus />
 </EditText>

  <LinearLayout 
        android:orientation="horizontal" 
        android:paddingLeft="4.0dip" 
        android:paddingTop="5.0dip" 
        android:paddingRight="4.0dip" 
        android:paddingBottom="1.0dip" 
        android:layout_width="fill_parent" android:layout_height="wrap_content"> 

         <Button
             android:id="@+id/getNearSites"
             android:layout_width="188dp"
             android:layout_height="66dp"
             android:text="@string/get_near_sites_btn" />

         <Button
             android:id="@+id/visitedSites"
             android:layout_width="0.0dip"
             android:layout_height="72dp"
             android:layout_weight="0.88"
             android:text="@string/visited_sites_btn" />

    </LinearLayout> 

 
 <ListView android:id="@+id/listView1" android:layout_width="fill_parent"
  android:layout_height="fill_parent" />
 
</LinearLayout>